# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TypingSpeedApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tawfiq/CLionProjects/TypingSpeedApp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TypingSpeedApp


#############################################
# Order-only phony target for TypingSpeedApp

build cmake_object_order_depends_target_TypingSpeedApp: phony || CMakeFiles/TypingSpeedApp.dir

build CMakeFiles/TypingSpeedApp.dir/MainFrame.cpp.o: CXX_COMPILER__TypingSpeedApp_unscanned_Debug /home/tawfiq/CLionProjects/TypingSpeedApp/MainFrame.cpp || cmake_object_order_depends_target_TypingSpeedApp
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/TypingSpeedApp.dir/MainFrame.cpp.o.d
  FLAGS = -pthread -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/tawfiq/CLionProjects/TypingSpeedApp/../../libs/wxWidgets-build/include -isystem /home/tawfiq/libs/wxWidgets-build/lib/wx/include/gtk3-unicode-3.2 -isystem /home/tawfiq/libs/wxWidgets-source/include
  OBJECT_DIR = CMakeFiles/TypingSpeedApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TypingSpeedApp.dir

build CMakeFiles/TypingSpeedApp.dir/App.cpp.o: CXX_COMPILER__TypingSpeedApp_unscanned_Debug /home/tawfiq/CLionProjects/TypingSpeedApp/App.cpp || cmake_object_order_depends_target_TypingSpeedApp
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/TypingSpeedApp.dir/App.cpp.o.d
  FLAGS = -pthread -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/tawfiq/CLionProjects/TypingSpeedApp/../../libs/wxWidgets-build/include -isystem /home/tawfiq/libs/wxWidgets-build/lib/wx/include/gtk3-unicode-3.2 -isystem /home/tawfiq/libs/wxWidgets-source/include
  OBJECT_DIR = CMakeFiles/TypingSpeedApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TypingSpeedApp.dir

build CMakeFiles/TypingSpeedApp.dir/Character.cpp.o: CXX_COMPILER__TypingSpeedApp_unscanned_Debug /home/tawfiq/CLionProjects/TypingSpeedApp/Character.cpp || cmake_object_order_depends_target_TypingSpeedApp
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/TypingSpeedApp.dir/Character.cpp.o.d
  FLAGS = -pthread -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/tawfiq/CLionProjects/TypingSpeedApp/../../libs/wxWidgets-build/include -isystem /home/tawfiq/libs/wxWidgets-build/lib/wx/include/gtk3-unicode-3.2 -isystem /home/tawfiq/libs/wxWidgets-source/include
  OBJECT_DIR = CMakeFiles/TypingSpeedApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TypingSpeedApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target TypingSpeedApp


#############################################
# Link the executable TypingSpeedApp

build TypingSpeedApp: CXX_EXECUTABLE_LINKER__TypingSpeedApp_Debug CMakeFiles/TypingSpeedApp.dir/MainFrame.cpp.o CMakeFiles/TypingSpeedApp.dir/App.cpp.o CMakeFiles/TypingSpeedApp.dir/Character.cpp.o
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tawfiq/CLionProjects/TypingSpeedApp/../../libs/wxWidgets-build/lib:/home/tawfiq/libs/wxWidgets-build/lib  -L/home/tawfiq/libs/wxWidgets-build/lib  -pthread  -Wl,-rpath,/home/tawfiq/libs/wxWidgets-build/lib  -lwx_gtk3u_core-3.2  -lwx_baseu-3.2
  LINK_PATH = -L/home/tawfiq/CLionProjects/TypingSpeedApp/../../libs/wxWidgets-build/lib   -L/home/tawfiq/libs/wxWidgets-build/lib
  OBJECT_DIR = CMakeFiles/TypingSpeedApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TypingSpeedApp
  TARGET_PDB = TypingSpeedApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tawfiq/CLionProjects/TypingSpeedApp/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tawfiq/CLionProjects/TypingSpeedApp/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tawfiq/CLionProjects/TypingSpeedApp -B/home/tawfiq/CLionProjects/TypingSpeedApp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tawfiq/CLionProjects/TypingSpeedApp/cmake-build-debug

build all: phony TypingSpeedApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tawfiq/CLionProjects/TypingSpeedApp/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tawfiq/CLionProjects/TypingSpeedApp/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
